@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap');
:root {
    --primary-color: #fff782;
    --secondary-color: #e05d10;
    --accent1-color: hsl(73, 100%, 59%);
    --accent2-color: hsl(115, 84%, 26%);

    --heading-font: Righteous;
    --paragraph-font: Kanit ;
}
body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(rgb(255, 255, 255), var(--accent1-color));
}

header {
    background-color: var(--accent1-color);
    display: block;
}


header img {
  margin: 20px;
  filter: drop-shadow(1px 1px 5px rgb(254, 255, 188));    
}

h1 {
    font-family: "Ubuntu", sans-serif;
    text-align: left;
    font-family: var(--heading-font);
    font-weight: normal;
    color: var(--accent2-color);
    font-weight: bold;
    margin-right: 5px;
}

h2{
  font-family: var(--heading-font);
  color: var(--secondary-color);
}
hr {
    border: 1px solid var(--accent1-color);
}

#titledescription {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right : 100px ;
}

nav  {
    display: grid;
    grid-template-rows: 0fr; 
    transition: grid-template-rows 0.5s ease-out; 
    padding: 0;
  margin: 0;
}

nav ul {
    overflow: hidden;
    list-style-type: none;
}

nav.open {
	grid-template-rows: 1fr;
}

nav a {
    display: block;
    color: var(--accent2-color);
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    font-weight: bold;
  font-size: 20px;
}

nav a:hover {
    text-decoration: underline; 
    background-color:var(--primary-color);
}

.active {
    color: var(--secondary-color);
}

#menu {
	font-size: 3rem;
	border: 0;
	background: none;
	color: var(--secondary-color);
	position: absolute;
  padding: 5px;
	top: 8rem;
	right: 1rem;
  font-weight: 700;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

footer {
    margin-top: 20px;
    padding: 5px;
    background-color: var(--accent1-color);
}

footer p {
    margin: 5px;
    padding: 1px;
    font-size: 20px;
    color: var(--accent2-color);
}
h1{font-size: 35px;}
h2, h3 {font-size: 32px;}
h2 {
    font-family: var(--heading-font);
    font-weight: 800;
    margin: 0px;
    text-align: center;
    color: var(--accent2-color);
}
h3 {
    font-family: var(--heading-font);
    font-weight: 800;
    margin: 15px;
    padding: 5px;
    text-align: center;
    color: var(--primary-color);
    background-color: var(--secondary-color);
}
.menu {
	margin: 1rem auto;
	padding: 0.5rem;
	text-align: center;
}
h4, h5, h6, button {
    font-family: var(--paragraph);
    font-weight: 500;
    margin: 0px 0px 4px 0px;
}
a, li, span, label {
    font-family: var(--paragraph);
    font-weight: 400;
    margin: 0px;
}

p { 
    font-family: var(--paragraph);
    font-weight: 400;
    margin: 0px 0px 4px 0px;
    font-size: 25px;
    padding: 5px;
    color: var(--accent2-color);
}
#grid, #list{
    border-radius: 10%;
    border: 3px solid var(--secondary-color);
    color: var(--accent2-color);
    margin-left: 20px;
}

.menu button {
	padding: 0.5rem;
	font-weight: 700;
}
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
	grid-gap: 15px;
    place-items: center;
	align-items: center;
}

.grid section {
    padding: 0.5rem;
    width: 400px;
    height: 320px;
    margin: 15px;
    color: var(--accent1-color);
	text-align: center; 
    background-color: var(--primary-color);
    border: 1.5px solid var(--accent2-color);
    border-radius: 1rem;
    box-shadow: 2px 2px 15px var(--secondary-color);
}

.grid .hidep {
    display: none;
}

.grid p {
    font-size: 15px;
    margin: 15px;
    display: flex;
    text-align: center;
}

.grid section > * {
	margin: 0.1rem;
}

.list section > * {
	margin: 0 1rem;
}

.list section {
    padding: 10px;
    color: var(--accent1-color);
}

.list section img {
	display: none; 
}

.list section:nth-child(even) {
	background-color: var(--primary-color);
    color: var(--accent1-color);
}

section p {
	font-weight: 600;
	font-size: smaller;
}

section a {
	font-family: Arial, sans-serif;
	font-size: 0.85rem;
	color: rgb(63, 0, 100);
}

.grid img {
	height: 80%;
	width: 80%;
    display: flex; 
    margin:0 auto;
}
/* Form */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.form1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.295); 
}

.form1 fieldset {
    margin: 2rem 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: .5rem 2%;
    justify-content: center;
    color: var(--accent2-color);
}

.form1 legend {
    padding: 0 .5rem;
}

.form1 label {
    display: block;
    padding-top: 1.5rem;
    font-size: 1rem;   
}

.form1 div{
    padding-top: 1.5rem;
    font-size: 1rem;
}

.form1 input[type="text"],
.form1 input[type="tel"],
.form1 input[type="email"],
.form1 textarea
 {
    background-color: #fff ;
    display: block;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 400px;
    appearance: none;
}

.form1 input[type="radio"],
.form1 input[type="checkbox"] {
    margin-right: 6px;
}

.form1 input[type="submit"]{
    border:none;
    background-color: var(--primary-color);
    color:var(--secondary-color);
    border-radius: 6px;
    padding: 1rem;
    width: 100%;
    max-width: 400px;
    margin: -1rem 2% 2rem 2%;
    box-shadow: 2px 2px 6px var(--accent2-color);
    transition: background-color 0.3s, box-shadow 0.3s;
}

.form1 input[type="submit"]:hover {
    background-color: var(--accent2-color);
    color: var(--accent1-color);
    box-shadow: 2px 2px 6px #666;
}

.form1 input:required {
    border-bottom: solid 4px red;
}

.form1 input:required:valid {
    border-bottom: solid 4px green;
}

#mlevel{
    margin-top: -20px;
    width: 100%;
    max-width: 400px;
}

.membership-option {
    border: solid 1px #999;
    background-color: #fff;
    border-radius: 6px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    padding: 10px;
}

#mlevel label {
    padding-top: 0;
}

#mlevel span{
    text-align: center;
}

.card-content img{
    width: 80%;
    height: 80%;
    display:flex;
}

figcaption {
    font-family: var(--paragraph);
    font-weight: 400;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    font-weight: bold;
    margin: 1rem;
}


.membership-option {
    opacity: 0; 
    transform: translateY(-20px); 
    transition: opacity 2s ease, transform 2s ease;
    margin: 10px 0; 
}

.membership-option.visible {
    opacity: 1;
    transform: translateY(0);
}

dialog {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 3rem #777;
    width: 90%;
    max-width: 600px;
  }

h2{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: normal;
    padding: 10px;
}

::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
dialog span {
    cursor: pointer;
    position: absolute;
    background-color: #c7c5c5;
    top: 13px;
    right: 23px;
    padding: .5rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  .idea {
    display: flex;
    flex-direction: row;
    margin: 1rem;
    padding: 15px;
    grid-gap: 5rem;
  }
  .idea img{
    margin: 15px;
}

.idea p{
    margin: 15px;
    height:30px;
    display: block;
}

@media only screen and (min-width: 54rem) {

    main {
        max-width: 75rem;
    }
    header, nav, main, footer {
        margin:auto;
    }

    nav ul {
		display: flex;
	}

	nav ul li {
		flex: 1 1 100%;
	}
    #menu {
		display: none; 
	}

    header, footer{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #titledescription {
        margin-left: 150px;
    }

    nav {
        grid-template-rows: 1fr;
        margin-right: 150px;
    }
    
}
@media screen and (max-width: 650px) {
    header img {
      margin: 20px;
      width: 110px;
      height: 88px;
      filter: drop-shadow(1px 1px 5px rgb(254, 255, 188));    
    } 
    h1{
      font-size: 25px;
      display: flex;
    }
    .idea {
        display: grid;
        
    }
    .idea img{
        margin: 15px;
    }
    .card-content img{
        width: 100%;
        height: 100%;
        display:flex;
    }
    .grid img{
        display: flex;
    }
    footer{
        margin-top: 5rem;
    }
  }
  