@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap');
:root {
  --primary-color: hsl(73, 100%, 66%);
  --secondary-color: rgb(255, 92, 247);
  --background-color: white;
  --text-color:  hsl(115, 82%, 28%);
  ;
  --text-color-dark: #000153b6;
  --heading-font: Righteous;
  --paragraph-font: Kanit;
}

body {
  margin: 0 auto;
  background-color: var(--background-color);
  
  font-family: var(--paragraph-font);
}

header {
justify-content: center;
  display: flex;
  background-color: var(--primary-color);
  color: var(--text-color);
  font-family: var(--heading-font);
}


header h1 {
  flex: 0 1 100%;
  align-self: center;
  padding-left: 10px;
  font-size: 25px;
}


header img {
  margin: 20px;
  width: 100px;
  filter: drop-shadow(1px 1px 5px rgb(254, 255, 188));
}


nav a:hover {
  border: 1px solid white;
  background-color: var(--primary-color); 
  color: var(--text-color); 
}

main {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: var(--background-color);
  margin: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px var(--primary-color);
  text-align: center;
}

.card-content {
  margin: 20px;
}

.card-heading {
  margin: 0;
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 20px;
  border-radius: 10px 10px 0 0;
  text-align: center;
}

#place-card figure img {
  width: 100%;
  height: auto;
  max-width: 480px;
  border: ridge var(--text-color-dark);
  margin-bottom: 10px;
}

.card-content button {
  padding: 10px;
  margin: 0px 10px 10px 10px;
  width: 100px;
}

button:active {
  background-color: var(--primary-color);
  transform: scale(1.1);
}

.selected {
  border: inset;
  color: var(--text-color-dark);
  font-weight: bold;
  background: var(--text-color);
  
}

.not-selected {
  border: outset;
  background-color: var(--secondary-color);
  color: var(--text-color-dark);
}

#course-cards {
  display: block;
}

#course-cards p {
  padding: 20px;
  border-radius: 20px;
}

.course-incomplete {
  background-color: var(--text-color-dark);
  color: var(--text-color);
}

.course-complete {
  background-color: var(--primary-color);
  color: var(--background-color);
}

#credits-title {
  color: var(--text-color-dark);
  font-size: 1.25rem;
}

#total-credits, #total-completed {
  padding: 0 10px;
  color: var(--text-color-dark);
}

footer {
  background-color: var(--secondary-color);
  color: var(--text-color-dark);
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

footer p {
  margin: 0;

}

@media screen and (max-width: 380px) {
  header img {
      display: none;
  }
}
@media screen and (min-width: 640px) {
  header {
      justify-content: center;
  }

  header h1 {    
      justify-self: center;
      flex: none;
      padding-left: 30px;
  }

  main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      margin: auto;
  }

  .card-content {
      margin: 30px;
  }

  #course-card {
      grid-column: 1/2;
      grid-row: 1/2;
  }

  #place-card {
      grid-column: 2/3;
      grid-row: 1/2;
  }
  
  #certificate-card {
      grid-column: 1/3;
      grid-row: 2/3;
  }

  #course-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
  }
}

@media screen and (min-width: 840px) {
  #course-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1240px) {
  #course-card, #certificate-card {
      margin-left: 0;
  }

  #place-card, #certificate-card {
      margin-right: 0;
  }
}